<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnergyBall.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileDragging.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="18" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptablePath.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\TargetPath.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\TargetSpawning.cs" Line="27" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\Brackeys\WaveSpawner.cs" Line="16" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\EnergyBall.cs" Line="21" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>